<!DOCTYPE html>

<html>
	
	<head>

		<meta charset="UTF-8" />

		<title>Adoptá | Adoptar</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="keywords" content="animales, perro, gato, adopcion, adoptar, transito, transitar, veterinario, refugio, refugios" />

		<meta name="description" content="Encontrá mascotas en adopción. Mirá cuántas necesitan una familia." />

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;900&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="../css/estilos.css" />

		
	</head>


	<body class="fondoGradiente">

		<header>

				<nav id=navbar-bootstrap class="navbar navbar-expand-lg navbar-light">
 
 					<div class="container-fluid">
					    <div>
						    <a class="navbar-brand" href="../index.html">
	      						<img src="../media/index-img-logo-adoptar.png" alt="Logo" title="Logo" class="logo" />
	    					</a>
	    				</div>   
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						</button>

					    <div class="collapse navbar-collapse" id="navbarSupportedContent">
					      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					        <li class="nav-item">
					          <a class="nav-link" href="../index.html">Inicio</a>
					        </li>					        
					        <li class="nav-item">
					          <a class="nav-link" href="refugios.html">Refugios</a>
					        </li>
					        <li class="nav-item dropdown">
					          <a class="nav-link active dropdown-toggle" href="adopta.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Adoptá
					          </a>
						          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						            <li><a class="dropdown-item" href="adopta-perros.html">Perros</a></li>
						            <li><a class="dropdown-item" href="adopta-gatos.html">Gatos</a></li>
						          </ul>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link" href="sobre-nosotros.html" tabindex="-1" aria-disabled="true">Sobre nosotros</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link" href="contactanos.html" tabindex="-1" aria-disabled="true">Contactanos</a>
					        </li>
					      </ul>
					    </div>
  					</div>
  					
				</nav>

		</header>

		<main>
			
			<h1><strong>ADOPTÁ</strong></h1>

			<p class="h5">Ellos necesitan una familia. <strong>Conocelos.</strong></p>

			<div>

				<section class="cardsAdoptar">

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/clary.png" class="card-img-top" alt="Clary. Hembra castrada y vacunada." title="Clary. Hembra castrada y vacunada.">
					  <div class="card-body">
					    <p class="h6"><strong>Clary</strong></p>
					    <p>Clary está castrada y vacunada. No se lleva bien con los perros, los pelea. Necesita estar siempre adentro.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>
					
					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/santi.png" class="card-img-top" alt="Santi. Macho vacunado." title="Santi. Macho vacunado.">
					  <div class="card-body">
					    <p class="h6"><strong>Santi</strong></p>
					    <p>Santi se lleva bien con otros animales, está vacunado y es muy tranquilo. Necesita que le den su medicación.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/tuqui.png" class="card-img-top" alt="Tuqui. Macho. No congenia con otros animales." title="Tuqui. Macho. No congenia con otros animales..">
					  <div class="card-body">
					    <p class="h6"><strong>Tuqui</strong></p>
					    <p>Tuqui tiene 3 años y su familia no lo pudo tener más porque se mudaba. No se lleva bien con otros animales.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/mini.png" class="card-img-top" alt="Mini. Hembra. Necesita medicación." title="Mini. Hembra. Necesita medicación.">
					  <div class="card-body">
					    <p class="h6"><strong>Mini</strong></p>
					    <p>Mini es buena y tranquila. Necesita que todos los días le den su medicación porque está un poquito enferma.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/alu.png" class="card-img-top" alt="Alu. Hembra castrada." title="Alu. Hembra castrada.">
					  <div class="card-body">
					    <p class="h6"><strong>Alu</strong></p>
					    <p>Alu es bastante independiente. Disfuta de estar sola, aunque le encantan los mimos. Está castrada.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/campari.png" class="card-img-top" alt="Campari. Macho desparacitado." title="Campari. Macho desparacitado.">
					  <div class="card-body">
					    <p class="h6"><strong>Campari</strong></p>
					    <p>Campari tiene 2 meses y está desparacitado. Necesita comer alimento balanceado, y que no lo dejen salir mucho.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/bimba2.png" class="card-img-top" alt="Bimba. Hembra vacunada." title="Bimba. Hembra vacunada.">
					  <div class="card-body">
					    <p class="h6"><strong>Bimba</strong></p>
					    <p>Bimba está grande. Su dueña falleció y ella quedó solita. Es buena, está vacunada y necesita una familia.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/vesta.png" class="card-img-top" alt="Vesta. Hembra. Se quiere escapar." title="Vesta. Hembra. Se quiere escapar.">
					  <div class="card-body">
					    <p class="h6"><strong>Vesta</strong></p>
					    <p>A Vesta le encanta salir, por eso hay que revisar que no se escape. Le gusta jugar con otros animales.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/alma.png" class="card-img-top" alt="Alma. Hembra. Necesita medicación." title="Alma. Necesita medicación.">
					  <div class="card-body">
					    <p class="h6"><strong>Alma</strong></p>
					    <p>Alma está en tránsito recuperándose. Necesita tomar una medicación todos los días, y puede estar con otros gatos.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/daki.png" class="card-img-top" alt="Daki. Hembra. Se lleva bien con animales." title="Daki. Hembra. Se lleva bien con animales..">
					  <div class="card-body">
					    <p class="h6"><strong>Daki</strong></p>
					    <p>Daki tiene 3 meses, es mimosa y tranquila. Es temerosa hasta que empieza a confiar en la gente.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/petunia.png" class="card-img-top" alt="Petunia. Hembra desparacitada." title="Petunia. Hembra desparacitada.">
					  <div class="card-body">
					    <p class="h6"><strong>Petunia</strong></p>
					    <p>A Petunia le gusta recibir mimos de vez en cuando. Es independiente y está desparacitada.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/akira.png" class="card-img-top" alt="Akira. Hembra. Se lleva bien con animales." title="Akira. Hembra. Se lleva bien con animales.">
					  <div class="card-body">
					    <p class="h6"><strong>Akira</strong></p>
					    <p>Akira tiene 1 mes y es bastante inquieta y mimosa. Se lleva súper con perros y gatos y le encanta jugar.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/julio.png" class="card-img-top" alt="Julio. Macho. Se lleva bien con animales." title="Julio. Macho. Se lleva bien con animales.">
					  <div class="card-body">
					    <p class="h6"><strong>Julio</strong></p>
					    <p>A Julio le encanta dar cariño. No muerde, no ataca, no rasguña. Es tranquilo y le gusta jugar con otros animales.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/olivia.png" class="card-img-top" alt="Olivia. Hembra vacunada." title="Olivia. Hembra vacunada.">
					  <div class="card-body">
					    <p class="h6"><strong>Olivia</strong></p>
					    <p>Olivia es cariñosa y súper tranquila. Le encanta estar un rato al solcito, pero disfruta más estar adentro.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

					<div class="card cardAdopta" style="width: 18rem;">
					  <img src="../media/cleo.png" class="card-img-top" alt="Cleo. Hembra." title="Cleo. Hembra.">
					  <div class="card-body">
					    <p class="h6"><strong>Cleo</strong></p>
					    <p>Cleo tiene 2 años y le gusta hacer la suya. Es súper tranquila y es feliz con alguien que le de mimos.</p>
					    <a href="adopta.html" class="botonGris">Adoptá</a>
					  </div>
					</div>

				</section>
				
			</div>

			<section class="botonDonar">
				
				<a href="#">DONÁ</a>

			</section>

		</main>

		<footer class="footer">
			
			<section>

				<ul class="footerNavegacion">

					<li class="uppercase h5">Navegación</li>
					<li>
						<a class="footerNavegacion__link" href="../index.html">Inicio</a>
					</li>
					<li>
						<a class="footerNavegacion__link" href="refugios.html">Refugios</a>
					</li>
					<li>
						<a class="footerNavegacion__link" href="adopta-perros.html">Adoptá un perrito</a>
					</li>
					<li>
						<a class="footerNavegacion__link" href="adopta-gatos.html">Adoptá un gatito</a>
					</li>
					<li>
						<a class="footerNavegacion__link" href="sobre-nosotros.html">Sobre Nosotros</a>
					</li>
					<li>
						<a class="footerNavegacion__link" href="contactanos.html">Contactanos</a>
					</li>

				</ul>

			</section>

			<section class="footerNewsletter">

				<form>
					
					<p class="uppercase h5">Newsletter</p>
					
					<label class="colorGris">
						Suscribite a nuestro newsletter!
						<input type="text" name="newsletter" placeholder="Ingresa tu e-mail" />
					</label>

				</form>

			</section>

			<section>
				
				<p class="uppercase footerRedes h5">Seguinos</p>

				<a href="#">
					<img class="footerRedes__imagen" src="../media/index-img-logo_instagram.png" alt="Logo Instagram" title="Logo Instagram"/>
				</a>

				<a href="#">
					<img class="footerRedes__imagen" src="../media/index-img-logo_facebook.png" alt="Logo Facebook" title="Logo Facebook"/>
				</a>

			</section>

		</footer>
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

	</body>


</html>